# GestionAlojamientoJJA_Backend

./: .env  .gitignore  README.md  compose.yaml
alojamientosAPI/: .env.example  .gitignore  README.md  package-lock.json  pom.xml  run-tests.bat
alojamientosAPI/${project.build.directory}/classes/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/: AlojamientosBackendApplication.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/config/: DataInitializer.java  SecurityConfig.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/config/dto/: ProductDTO.java  SellerDTO.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/config/dto/services/: ProductService.java  SellerService.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/controller/: AuthController.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/domain/dto/: GuestRatingDTO.java  ProductDTO.java  ReservationDTO.java  ReviewCommentDTO.java  SellerDTO.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/domain/dto/Auth/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/domain/dto/accommodation/: AccommodationDTO.java  CategoryDTO.java  FavoriteDTO.java  PictureDTO.java  ServiceDTO.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/domain/exception/: EntidadNoEncontradaException.java  ReservaSuperpuestaException.java  UsuarioNoAutorizadoException.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/domain/mapper/: GuestRatingMapper.java  ReservationMapper.java  ReviewCommentMapper.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/domain/services/: ReservationService.java  ReviewService.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/domain/user/: RoleEntity.java  RoleEnum.java  UserEntity.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/persistence/DAO/: ProductDAO.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/persistence/entity/: Accommodation.java  GuestRating.java  Product.java  Reservation.java  ReservationGuest.java  ReviewComment.java  StateReservation.java  User.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/persistence/repository/: AccommodationRepository.java  GuestRatingRepository.java  ReservationGuesRepository.java  ReservationGuestRepository.java  ReservationRepository.java  ReviewCommentRepository.java  RoleRepository.java  StateReservationRepository.java  UserRepository.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/service/implementation/: AuthServiceImpl.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/service/interfaces/: AuthService.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/web/: ApiExceptionHandler.java  ReservationController.java  ReviewController.java  TestController.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/web/accommodation/: AccommodationController.java  FavoriteController.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/web/auth/: AuthController.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/web/health/: HealthController.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/web/reservation/: ReservationController.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/web/review/: ReviewController.java
alojamientosAPI/src/main/java/com/uniquindio/alojamientosAPI/web/user/: SellerController.java  UserController.java
alojamientosAPI/src/main/resources/: appliaction-test.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
alojamientosAPI/src/main/resources/db/migration/: V1__init_state_reservation.sql
alojamientosAPI/src/test/java/com/uniquindio/alojamientosAPI/: AlojamientosBackendApplicationTests.java  ReservationAndReviewFlowIntegrationTest.java  ReservationControllerIntegrationTest.java  ReservationServiceImplTest.java
alojamientosAPI/src/test/java/com/uniquindio/alojamientosAPI/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtAuthorizationTest.java
alojamientosAPI/src/test/java/com/uniquindio/alojamientosAPI/web/: ReviewControllerTest.java  TestControllerAuthzTest.java
alojamientosAPI/src/test/java/com/uniquindio/alojamientosAPI/web/accommodation/: AccommodationControllerSecurityTest.java
alojamientosAPI/src/test/java/com/uniquindio/alojamientosAPI/web/auth/: AuthControllerTest.java
(+79 files in other folders)
