# Opcional: distinto al dev si quieres correr ambos
server.port=8081

# Configuración base de datos - TEST
spring.datasource.url=${DB_TEST_URL}
spring.datasource.username=${DB_TEST_USER}
spring.datasource.password=${DB_TEST_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
# Para que se cree y destruya en cada prueba
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pool de conexiones (HikariCP) reducido
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1